.container {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 800px) 1fr; /* Three columns: 1fr for left gap, centered content up to 800px, 1fr for right gap */
  gap: 20px; /* Spacing between cards */
}

.card,
.card2 {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  width: 100%; /* Ensure cards take full width of their container */
}



.card img,
.card2 img {
  width: 100%;
  height: auto;
  display: block;
}

.content {
  padding: 20px;
  border-top: 1px solid #ccc;
  background-color: #f8f8f8;
}

/* Media Queries for Responsive Design */

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 20px minmax(auto, 700px) 20px; /* Adjust for smaller screens */
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 10px minmax(auto, 100%) 10px; /* Adjust for even smaller screens */
  }
}


.social-sharing {
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.social-icons a:hover img {
  transform: scale(1.2);
}
